*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
.cv {
    background-color: rgb(41, 41, 41);
    margin:2px 5px 2px 5px;
    padding: 0 0 80px 0;
    border-radius: 20px;
    display: flex;
}
.click{
    position: absolute;
    display: none;     
}
.click2{
    position: absolute;
    display: none;   
}
@media (max-width: 426px) {
    .click2{
        display: block;
        margin-top: 70px;
        margin-left: 360px;
    }
    .click{
        display: block;
        margin-top: 0px;
        margin-left: 360px;
    }
   
}
@media (max-width: 376px) {
    .click2{
        display: block;
        margin-top: 70px;
        margin-left: 318px;
    }
    .click{
        display: block;
        margin-top: 0px;
        margin-left: 312px;
    }
   
}
@media (max-width: 321px) {
   
    .click{
        display: block;
        margin-top: 0px;
        margin-left: 255px;
    }
    .button{
        border: 1px solid white;
        background-color: rgb(41, 41, 41);
        border-radius: 20px;
        width: 10px;
        height: 10px;
    }
    .click2{
        display: block;
        margin-top: 70px;
        margin-left: 270px;
    }
   
}
.button:hover{
    background-color: #0b9326;
    transition: 500ms;
}
.button2:hover{
    background-color: #0b9326;
    transition: 500ms;
}
.button{
    border: 1px solid white;
    background-color: rgb(41, 41, 41);
    border-radius: 20px;
    width: 40px;
    height: 40px;
}

.button2{
    display: flex;
    border: 1px solid white;
    background-color: rgb(41, 41, 41);
    width: 40px;
    height: 40px;
    border-radius: 20px;
}



.col {
    width: 60%;
    height: 100%;
}
@media (max-width: 426px) {
    .col{
        width: 100%;
        height: 100vh;
    }
}
@media (max-width: 426px) {
    .col-info {
        
    }
  }
.col-photo{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: calc(20px + 16 * ((100vw - 320px) / (1280 - 320)));
}
.col-photo1{
    display: none;
}
@media (max-width: 426px) {
    .col-photo{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 683px) {
    .col-photo {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
  }
.col-photo-text{
    margin-top: 5rem; 
}
@media (max-width: 683px) {
    .col-photo-text {
        margin-top: 1rem;    
    }
    .col-text-title{
        text-align: center;
    }
  }
.col-image {
    width: 100%;
    max-width: 200px;
    height: 200px;
    background-color: azure;
    border-radius: 50%;
    background: url('../img/01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
@media (max-width: 770px) {
    .col-image{
        width: 100%;
        max-width: 150px;
        height: 150px;
    }
}

.col-text-container {
    margin-left: 40px;
}
@media (max-width: 426px) {
    .col-text-container {
        margin-left: 10px;

    }
  }
  .col-text { 
    border-right: 1px solid rgb(253, 253, 253); 
    color: rgb(149, 145, 145);
    font-weight: 500;
    font-size: calc(14px + 12 * ((100vw - 320px) / (1280 - 320)));
}
.col-text:hover{
    transform: scale(1.05);
    transition-duration: 500ms;
}

.col-text-title:hover{
    transform: scale(1.06);
    transition-duration: 500ms;
}
.col-text-title {
    font-size: calc(16px + 14 * ((100vw - 320px) / (1280 - 320)));
    color:  rgb(149, 145, 145);
    font-weight: 900;
}
.col-info-list{
    margin-top: 20px;
    border-right: 1px solid rgb(253, 253, 253); 
    color: rgb(149, 145, 145);
    font-weight: 500;
    font-size: 24px;
}
.col-info-list ul {
    font-size: calc(16px + 14 * ((100vw - 320px) / (1280 - 320)));
 
}
.col-info-list li {
    margin-top: 10px;
}
.col-info-list li:hover{
    transform: scale(1.05);
    transition-duration: 500ms;
}
li._icon-billiard::before{
    padding-right: 5px;
}
i.fa-solid.fa-basketball::before{
    padding-right: 5px;
}
i.fa-solid.fa-dumbbell::before{
    padding-right: 5px;
}

.sub-title {
    font-size: calc(20px + 16 * ((100vw - 320px) / (1280 - 320)));

    color:  rgb(149, 145, 145);
}

.col2 {
    width: 40%;
}
@media (max-width: 426px) {
    .col2 {
        display:none;
    }
}

.col2-container {

}
.col2-contacts {
    margin-top: 65px;
    color:  rgb(149, 145, 145);
    font-weight: 300;
    font-size: 22px;
    cursor: pointer;
    margin-left: 10px;
}
.col2-contacts li {
    margin-left: 10px;
    margin-top: 10px;
    font-size: calc(9px + 13 * ((100vw - 320px) / (1280 - 320)));

}
.col2-contacts li:hover{
    transform: scale(1.06);
    transition-duration: 500ms;
}
i.fa-solid.fa-phone-volume::before {
    padding-right: 10px;
}
i.fa-solid.fa-envelope::before {
    padding-right: 10px;
}
i.fa-solid.fa-earth-europe::before {
    padding-right: 10px;
}
.col2-contacts li:first-child {
    
    font-size: calc(20px + 16 * ((100vw - 320px) / (1280 - 320)));
  
}
.prof-skils {
    margin-top: 70px;
    margin-left:10px;
    color:  rgb(149, 145, 145);
    font-weight: 300;
    font-size: calc(12px + 12 * ((100vw - 320px) / (1280 - 320)));
    cursor: pointer;
}
@media (max-width: 376px) {
    .prof-skils {
        margin-left: 10px;
    }
  }

.prof-skils li {
    display: flex;
    margin-top: 10px;
}
i.fa-solid.fa-check::before{
    padding-right: 5px;
    
}
.prof-skils li:hover{
    transform: scale(1.06);
    transition-duration: 500ms;
}
.prof-skils li:first-child{
    font-size: calc(20px + 16 * ((100vw - 320px) / (1280 - 320)));

}
.my-info__personal-skills {
    width: 80%; 
    text-align: left;
    color:  rgb(149, 145, 145);
    font-weight: 300;
    margin-left: 20px;
}
@media (max-width: 426px) {
    .my-info__personal-skills {
        width: 80%; 
    }
  }
@media (max-width: 426px) {
    .my-info__personal-skills ul {
        margin-left: 0px;
    }
  }
.section-title {
  font-size: calc(20px + 16 * ((100vw - 320px) / (1280 - 320)));
  margin: 50px 0 20px 0 ;
  color:  rgb(149, 145, 145);
    text-align: center;
}
li.skill-percentage {
    color:  rgb(149, 145, 145);
}
.my-info__hobbies {
    text-align: center;
    font-size: calc(16px + 10 * ((100vw - 320px) / (1280 - 320)));

    
}
.skill-percentage {
    font-size: calc(16px + 10 * ((100vw - 320px) / (1280 - 320)));

    margin-bottom: 10px;
    position: relative;
}
.skill-percentage::after {
    content: "";
    width: 100%;
    height: 6px;
    background: #0f1418;
    display: block;
    margin-top: 3px;
}
.skill-percentage::before {
    content: "";
    height: 6px;
    background: #0b9326;
    position: absolute;
    margin-top: 3px;
    bottom: 0;
  }
  .skill-percentage:nth-child(1)::before {
    width: 80%;
    animation-name: skill_1;
    animation-duration:4.5s;
    animation-iteration-count:infinite;
  }
  .skill-percentage:nth-child(2)::before {
    width: 90%;
    animation-name: skill_2;
    animation-duration:4.5s;
    animation-iteration-count:infinite;
  }
  .skill-percentage:nth-child(3)::before {
    width: 50%;
    animation-name: skill_3;
    animation-duration:4.5s;
    animation-iteration-count:infinite;
    
  }
  @keyframes skill_1 {
    from {
    width: 0%;
    }
    to {
    width: 80%;
    }
  }

  @keyframes skill_2 {
    from {
    width: 0%;
    }
    to {
    width: 90%;
    }
  }

  @keyframes skill_3 {
    from {
    width: 0%;
    }
    to {
    width: 50%;
    }
  }